* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(137deg, #030422 0%, #090114 100%);
    font-family: 'Source Sans 3', sans-serif;
    color: #ECE4EF;
}

p {
    font-size: 14px;
    font-weight: bold;
    color:#D8CEDE;
}

#conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.wrapper {
    display: flex;
    gap: 10px;
}

.card {
    width: 436px;
    height: 608px;
    padding: 30px;
    position: relative;
    border-radius: 20px;

    background: linear-gradient(to right, #0E1765, #350E58);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 18px 40px 0px rgba(0, 0, 0, 0.20), 0px 73px 73px 0px rgba(0, 0, 0, 0.17), 0px 165px 99px 0px rgba(0, 0, 0, 0.10), 0px 294px 118px 0px rgba(0, 0, 0, 0.03), 0px 459px 129px 0px rgba(0, 0, 0, 0.00);
}

.card img {
    position: absolute;
    right: 0;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 50px;

    width: 65%;
    position: absolute;
    top: 30px;
}

.title h1 {
    font-size: 32px;
    font-family: "source sans 3";
}

.title p {
   /* opacity: .9; */
   line-height: 130%;
   font-weight: normal;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    bottom: 30px;
}

.info div {
    width: 50%;
}

.info h3 {
    color: #9C83A7;
    font-size: 14px;
    margin-bottom: 2px;
}
